spring.application.name=AuthService

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

logging.level.root=warn


jwt.secret=I7dW7uTjPlh5vCEbnQU2rXxsa7MPVq9U3xW9J6NH3vs=
jwt.expiration=86400000 
jwt.algorithm=HS256
jwt.refresh-token-expiration=2592000000 
jwt.issuer=AuthService
jwt.audience=YourClientApp
jwt.header-name=Authorization
jwt.token-prefix=Bearer
jwt.max-validity=31536000000 
jwt.leeway=30000 

user.service.url=http://localhost:8081
